<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendelések</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/">Termékek</a>
        </li>
        <li>
            <a href="/">Rendelés</a>
        </li>
        <li>
            <a href="/">Nyitvatartás</a>
        </li>
    </ul>
    <h1>Így kell rendelni te Gyász</h1>
    <ol>
        <li><h3>Rák a beled, válaszd ki mi kell</h3></li>
        <li>Hívd fel a gádzsót, oszt mondjad neki hogy mi a rák bajod van</li>
        <li>Mondd meg neki, hogy a Hős utcára hova vigyék ki</li>
        <li>Oszt egyél te zsírcigány, hogy a kapanyél lógjon ki a picsádból</li>
    </ol>
    <h2>Nem tudod mit kell neked te koporsó?</h2> <br>
    <a href="menu.html">Itt nézd meg a rák a beled</a>
    
</body>
</html>